Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\npickard\MongoDB Class\M101J\week_1\homework_1_1\hw1-1>mongo
MongoDB shell version: 3.0.3
connecting to: test
C:\Users\npickard\MongoDB Class\M101J\week_1\homework_1_1\hw1-1>mongorestore
2015-06-01T20:16:54.877-0400    using default 'dump' directory
2015-06-01T20:16:55.006-0400    building a list of dbs and collections to restore from dump dir
2015-06-01T20:16:55.010-0400    reading metadata file from dump\m101\funnynumbers.metadata.json
2015-06-01T20:16:55.010-0400    reading metadata file from dump\m101\hw1.metadata.json
2015-06-01T20:16:55.011-0400    restoring m101.funnynumbers from file dump\m101\funnynumbers.bson
2015-06-01T20:16:55.012-0400    restoring m101.hw1 from file dump\m101\hw1.bson
2015-06-01T20:16:55.052-0400    error: E11000 duplicate key error index: m101.hw1.$_id_ dup key: { : ObjectId('50773061bf44c220307d8514') }
2015-06-01T20:16:55.053-0400    restoring indexes for collection m101.hw1 from metadata
2015-06-01T20:16:55.087-0400    finished restoring m101.hw1
2015-06-01T20:16:55.087-0400    error: E11000 duplicate key error index: m101.funnynumbers.$_id_ dup key: { : ObjectId('50778ce69331a280cf4bcfe0') }
2015-06-01T20:16:55.088-0400    restoring indexes for collection m101.funnynumbers from metadata
2015-06-01T20:16:55.089-0400    finished restoring m101.funnynumbers
2015-06-01T20:16:55.090-0400    done
> use m101
switched to db m101
> show collections
funnynumbers
hw1
system.indexes
> db.funnynumbers.findOne()
{ "_id" : ObjectId("50778ce69331a280cf4bcf7d"), "value" : 87 }
> db.hw1.findOne()
{
        "_id" : ObjectId("50773061bf44c220307d8514"),
        "answer" : 42,
        "question" : "The Ultimate Question of Life, The Universe and Everything"
}
> db.system.indexes.findOne()
{ "v" : 1, "key" : { "_id" : 1 }, "name" : "_id_", "ns" : "m101.hw1" }
>